<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewSetting</class>
 <widget class="QDialog" name="viewSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>246</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Цвет точек</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="dark_radioButton">
      <property name="text">
       <string>Чёрная</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="whitePoints_radioButton">
      <property name="text">
       <string>Белые</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QRadioButton" name="blueBackgroundRadioButton">
      <property name="text">
       <string>Синий</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QRadioButton" name="greyBackgroundRadioButton">
      <property name="text">
       <string>Серый</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QRadioButton" name="red_radioButton">
      <property name="text">
       <string>Красная</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QRadioButton" name="darkPoints_radioButton">
      <property name="text">
       <string>Чёрные</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="green_radioButton">
      <property name="text">
       <string>Зелёная</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QRadioButton" name="redPoints_radioButton">
      <property name="text">
       <string>Красные</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Цвет линии</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="blue_radioButton">
      <property name="text">
       <string>Синяя</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="redBackgroundRadioButton">
      <property name="text">
       <string>Красный</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="whiteBackgroundRadioButton">
      <property name="text">
       <string>Белый</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QRadioButton" name="bluePoints_radioButton">
      <property name="text">
       <string>Голубые</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Цвет фона</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="apply">
      <property name="text">
       <string>Применить</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="antialiasing_acheckBox">
      <property name="text">
       <string>Сглаживание</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QSpinBox" name="size_spinBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Толщина линии(1-5)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QCheckBox" name="viewPoints_checkBox">
      <property name="text">
       <string>Показывать точки</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QSpinBox" name="pointsSize_spinBox"/>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Размер точек(1-10)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
